<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Innovatív, kreatív és könnyen telepíthető medencék">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link
  rel="apple-touch-icon"
  sizes="180x180"
  href="img/Square_Pool_Logo-1.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="img/Square_Pool_Logo-1.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="img/Square_Pool_Logo-1.png"
/>
<link rel="icon" type="image/png" sizes="96x96" href="img/Square_Pool_Logo-1.png" />
  <title>404</title>
  <link rel="stylesheet" href="css/theme.min.css">

   <style>

/* inter-300 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

</style>

  </head>

  <body class="d-flex h-100 w-100" data-bs-spy="scroll" data-bs-target="#navScroll">

    <div class="h-100 container-fluid">
      <div class="h-100 row d-flex align-items-stretch">
        
            <div class="col-12 d-flex align-items-start flex-column px-vw-5">
            
            <header class="mb-auto py-vh-2 col-12">
              <img src="img/logo-black.png" style="width: 4rem" alt="logo" />
              <span class="ms-1 fw-bolder">Square Pool</span>


            </header>
            <main class="mb-auto col-12">
              <h1>404</h1>

        <h1 class="display-1 fw-bold">Oops! A keresett oldal nem létezik....</h1>
        <p class="lead">Úgy tűnik, hogy a keresett oldal nem létezik vagy már nem elérhető.</p>
        <a href="index.html" class="link-fancy">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        Vissza a főoldalra!</a>

            </main>
          </div>
          
        </div>

      </div></body>
    </html>
